<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>0</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=green
Node&lt;Type&gt;

--
- data : Type
- next : Node&lt;Type&gt;

--
+Node() : constructor
+Node&lt;Type&gt;(Type) : constructor

+getData() : Type
+setData(Type) : void
+setNext() : Node&lt;Type&gt; *
+setNext(Node&lt;Type&gt;*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>270</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=red
LinearNode&lt;Type&gt;

--
- Next : Node&lt;Type&gt;

--
LinearNode&lt;Type&gt;(Type) : constructor
LinearNode&lt;Type&gt;(Type, LinearNode&lt;Type&gt;) : constructor

+getNext() : Node&lt;Type&gt; *
+setNext(Node&lt;Type&gt; *) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>0</y>
      <w>288</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;

--
- size : int 
- internalArray : Type*

--
+ Array&lt;Type&gt;(int) : constructor
+ Array&lt;Type&gt;(Array&lt;Type&gt;) : constructor
+ getSize() : int
+ setAtIndex(int, Type) : void
+ getFromIndex(int) : Type
+ operator [ ]
+ operator = Array&lt;Type&gt;&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>207</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>666</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;Type&gt;
--
- front : LinearNode&lt;Type&gt; *
- end : LinearNode&lt;Type&gt; *
--
*List Structure methods*
+ getFromIndex(int) : Type
+ add(Type) : void
+ addAtIndex(int, Type) : void
+ remove(int) : Type
+ contains(Type) : bool
+ setAtIndex(int, Type) : Type

*ListAccessors*
+ getSize() : int
+ getFront() : LinearNode&lt;Type&gt;*
+ getend() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>954</y>
      <w>252</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Queue&lt;Type&gt;
--

--
+ Queue() : constructor
+ ~Queue() : destructor
*Queue Methods*
+ enqueue(Type) : void
+ dequeue() : Type
+ peek() : Type

*List Structure methods*
+ getFromIndex(int) : Type
+ add(Type) : void
+ addAtIndex(int, Type) : void
+ remove(int) : Type
+ contains(Type) : bool
+ setAtIndex(int, Type) : Type

*ListAccessors*
+ getSize() : int
+ getFront() : LinearNode&lt;Type&gt;*
+ getend() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>954</y>
      <w>261</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Stack&lt;Type&gt;
--

--
+ Stack() : constructor
+ ~Stack() : destructor
*Stack Methods*
+ push(Type) : void
+ pop() : Type
+ peek() : Type

*List Structure methods*
+ getFromIndex(int) : Type
+ add(Type) : void
+ addAtIndex(int, Type) : void
+ remove(int) : Type
+ contains(Type) : bool
+ setAtIndex(int, Type) : Type

*ListAccessors*
+ getSize() : int
+ getFront() : LinearNode&lt;Type&gt;*
+ getend() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>639</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>909</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>909</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>423</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>603</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Music
--
-Too Many
--
+Music() : constructor
+Music(string) : constructor
+getXXX() : various
+ == : bool
+ &lt;&lt; : ostream
+ &lt; : bool
+ &gt; : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>603</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CrimeData
--
-Too Many
--
+CrimeData() : constructor
+CrimeData(string) : constructor
+getXXX() : various
+ == : bool
+ &lt; : ostream
+ &lt; : bool
+ &gt; : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>459</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>List&lt;Type&gt;
--
#size : int
--
*List Structure methods*
getFromIndex(int) : Type
add(Type) : void
addAtIndex(int, Type) : void
remove(int) : Type

*ListAccessors*
getSize() : int
getFront() : LinearNode&lt;Type&gt;*
getend() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>864</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LinearTester

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>864</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TreeTester

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>990</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GraphTester

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>990</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>HashableTester

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>1116</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AlgorithmTester

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>864</y>
      <w>549</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Aggrigation
</panel_attributes>
    <additional_attributes>590.0;20.0;160.0;10.0;220.0;40.0;10.0;110.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>333</y>
      <w>207</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>DoubleNode &lt;Type&gt;
--
- nextNode : DN *
- prevNode : DN *
--
+ DN()
+ DN(Type)
+ DN (Type, DN, DN *)
+ get/set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>207</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>9</y>
      <w>495</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>bg=green

Non-Linear :: Graph
--
- *MAXIMUM : int*
- adjacencyMatrix : bool [][]
- weightCostMatrix : int [][]
- graphData : Type []
- vertexCount : int

--

Graph() : constructor
+ addVertex(const Type&amp; value) : void

*Connect vertices*
+ addEdge(int source, int target);
+ addEdgeUndirected(int source, int target) : void
+ addEdgeCost(int source, int target) : void

*Disconnect vertices*
+ removeEdge(int source, int target) : void
+ removeEdgeUndirected(int source, int target) : void
+ removeEdgeCost(int source, int target) : void

*Accessors*
+ operator [] (int vertex) : Type &amp;
+ operator [] (int vertex) : Type const
+ size() const : int

*Check connections*
+ hasUndirectedConnection(int source, int target) : const bool
+ areConnected(int source, int target) : const bool
+ neighbors(int vertex) : const std::set&lt;int&gt;

*Traversals*
+ depthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ breadthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ costTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
- depthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex, bool markedVertices[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>279</y>
      <w>324</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
--
- root : BinaryTreeNode&lt;Type&gt; *
- leftChild : BinaryTreeNode&lt;Type&gt; *
- rightChild : BinaryTreeNode&lt;Type&gt; *

--
+ BinaryTreeNode&lt;Type&gt;() : constructor
+ BinaryTreeNode&lt;Type(Type) : constructor

+ getRoot() : BinaryTreeNode&lt;Type&gt;
+ getLeftChild() : BinaryTreeNode&lt;Type&gt;
+ getRightChild() : BinaryTreeNode&lt;Type&gt;

+ setRoot(BinaryTreeNode&lt;Type&gt; *) : void
+ setLeftChild(BinaryTreeNode&lt;Type&gt; *) : void
+ setRightChild(BinaryTreeNode&lt;Type. *) void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>207</y>
      <w>468</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>171</y>
      <w>522</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>BinarySearchTree&lt;Type&gt;
--
*Structure*
+ BinarySearchTree() : constructor
+ ~BinarySearchTree() " destructor
# destroyTree() : void

*Informational Methods*
+ getSize() : int
+ getHeight() : int
+ isComplete() : bool
+ isBalanced() : bool
+ getRoot() : BinaryTreeNode&lt;Type&gt; *

*Recursive Information Helpers*
# calculateSize(BinaryTreeNode&lt;Type&gt; * startNode) : int
# calculateHeight(BinaryTreeNode&lt;Type&gt; * startNode) : int
# isBalanced(BinaryTreeNode&lt;Type&gt; * startNode) : bool
# isComplete(BinaryTreeNode&lt;Type. * startNode, int index, int size) : bool

*Data Methods*
+ insert(Type) : void
+ contains(Type) : bool
+ remove(Type) : void

*Recursive Data Helpers*
# removeNode(BinaryTreeNode&lt;Type&gt; * removeMe) : void

*Traversals*
+ inOrderTraversal() : void
+ preOrderTraversal() : void
+ posOrderTraversal() : void

*Recursive Traversals Helper*
# inOrderTraversal(BinaryTreeNode&lt;Type&gt; * inStart) : void
# preOrderTraversal(BinaryTreeNode&lt;Type&gt; * preStart) :void
# postOrderTraversal(BinaryTreeNode&lt;Type&gt; * postStart) : void
# getRightMostChild(BinaryTreeNode&lt;Type&gt; * current) : BinaryTreeNode&lt;Type&gt; *
# getLeftMostChild(BinaryTreeNode&lt;Type&gt; * current) : BinaryTreeNode&lt;Type&gt; *
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
