<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>49</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=green
Node&lt;Type&gt;

--
- data : Type
- next : Node&lt;Type&gt;

--
+Node() : constructor
+Node&lt;Type&gt;(Type) : constructor

+getData() : Type
+setData(Type) : void
+setNext() : Node&lt;Type&gt; *
+setNext(Node&lt;Type&gt;*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>259</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=red
LinearNode&lt;Type&gt;

--
- Next : Node&lt;Type&gt;

--
LinearNode&lt;Type&gt;(Type) : constructor
LinearNode&lt;Type&gt;(Type, LinearNode&lt;Type&gt;) : constructor

+getNext() : Node&lt;Type&gt; *
+setNext(Node&lt;Type&gt; *) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>133</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;

--
- size : int 
- internalArray : Type*

--
+ Array&lt;Type&gt;(int) : constructor
+ Array&lt;Type&gt;(Array&lt;Type&gt;) : constructor
+ getSize() : int
+ setAtIndex(int, Type) : void
+ getFromIndex(int) : Type
+ operator [ ]
+ operator = Array&lt;Type&gt;&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>210</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>406</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>List&lt;Type&gt;
--
#size : int
--
List Structure methods
getFromIndex(int) : Type
add(Type) : void
addAtIndex(int, Type) : void
remove(int) : Type
ListAccessors
getSize() : int
getFront() : LinearNode&lt;Type&gt;*
getend() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>616</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Queue&lt;Type&gt;
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>616</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;Type&gt;
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>616</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stack&lt;Type&gt;
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>539</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>539</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>539</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>378</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
